# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=MTIxMjczNTAzNjk1MjkzNjQ5OA.G2XGBk.Qunj70bMvZRwR5FnOaCinEfpDBJtOBsv29fmnM

# Unofficial OpenAI ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session
PUID=
ACCESS_TOKEN=

# Official OpenAI API authentication
OPENAI_API_KEY=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

# Bard session_id(__Secure-1PSID and __Secure_1PSIDTS)
BARD_SECURE_1PSID=g.a000ggjZdqZbLicgm74OAUnj-LrK-wlxH1R2D81RGE_ONl-DY5JS0ePa097ce2sy94w8YeYhcwACgYKAXESAQASFQHGX2Mio5j2gjNoBKGItXq4PLmo_xoVAUF8yKqA7L7uFw9mDoyjuIK1Deax0076
BARD_SECURE_1PSIDTS=sidts-CjEBYfD7Z4XHdpS5A3B3EfWKURmRc78g3dNJ5XSseSnghoMt-KRmeZ5YXvnj445QoPZ1EA

# Optional setting

# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: ['gpt-3.5-turbo', 'gpt-3.5-turbo-16k', 'gpt-3.5-turbo-0301', 'gpt-3.5-turbo-0613', 'gpt-3.5-turbo-16k-0613', 'gpt-4', 'gpt-4-0314', 'gpt-4-32k', 'gpt-4-32k-0314', 'gpt-4-0613', 'gpt-4-32k-0613']
GPT_ENGINE=gpt-3.5-turbo
LOGGING=False
REPLYING_ALL=False
# Channel using to send the starting-prompt
DISCORD_CHANNEL_ID=1214005832409288814
REPLYING_ALL_DISCORD_CHANNEL_ID=1214005832409288814


# ----------------------- #